# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.deltric
archives_base_name=seed
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
fabric_kotlin_version=1.7.4+kotlin.1.6.21